# PortalGun

./: .gitignore  README.md  pom.xml
src/main/java/pl/by/fentisdev/portalgun/: PortalGunMain.java
src/main/java/pl/by/fentisdev/portalgun/cmd/: PortalCMD.java  PortalCommands.java
src/main/java/pl/by/fentisdev/portalgun/events/: EntityTeleportInPortalEvent.java  PlayerPortalShotEvent.java  PlayerResetPortalsEvent.java  PortalGunDropEntityEvent.java  PortalGunGrabEntityEvent.java
src/main/java/pl/by/fentisdev/portalgun/listeners/: GriefPreventionListeners.java  PortalListeners.java  WorldGuardListeners.java
src/main/java/pl/by/fentisdev/portalgun/portalgun/: Portal.java  PortalClick.java  PortalColors.java  PortalGun.java  PortalGunManager.java  PortalGunMode.java  PortalModel.java  PortalRender.java  PortalSide.java  PortalSound.java
src/main/java/pl/by/fentisdev/portalgun/utils/: HoldingFile.java  ItemCreator.java  PortalConfig.java  PortalConfigGui.java  PortalGunNameSpacedKeys.java  PortalUtils.java  PortalWorldGuard.java  RecipeCreator.java  Selection.java  UpdateChecker.java
src/main/java/pl/by/fentisdev/portalgun/utils/nbt/: NBTBase.java  NBTManager.java  NBTTagCompound.java
src/main/java/pl/by/fentisdev/portalgun/utils/nbt/versions/: v116.java  v117.java  v118.java
src/main/resources/: config.yml  plugin.yml
